# SpeechTest

./: build_run.sh  errors.txt  gradle_linux.properties  request.txt  settings.gradle
app/: build.gradle
app/src/main/java/speech/: App.java
