systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=
org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx512m
org.gradle.configureondemand=false
